# khadas_vim3_android_npu_app

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/signature/: demo.jks
app/src/androidTest/java/com/khadas/npudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inceptionv3_99.nb  yolo_face_88.nb  yolo_face_99.nb  yolov8n_88.nb  yolov8n_99.nb
app/src/main/java/com/khadas/npudemo/: CameraActivity.java  ClassifierActivity.java  DetectResult.java  KhadasNpuManager.java  MainActivity.java
app/src/main/java/com/khadas/npudemo/customview/: AutoFitTextureView.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java  RectangleView.java
app/src/main/java/com/khadas/npudemo/domain/: Recognition.java
app/src/main/java/com/khadas/npudemo/util/: ImageUtils.java
app/src/main/res/drawable/: bottom_sheet_bg.xml  khadas_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  layout_photo_preview.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: khadas_launcher.xml  khadaslogo_launcher.xml
app/src/main/res/values/: khadas_launcher_background.xml  khadaslogo_launcher_background.xml  strings.xml
app/src/test/java/com/khadas/npudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
